# singup-ms

./: README.md  pom.xml
conf/: conf.yaml
src/main/java/com/: DriverOnboardingApplication.java
src/main/java/com/config/: DatabaseConnectionConfigs.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/constant/: ApplicationConfigurationConstants.java
src/main/java/com/controller/: DriverController.java
src/main/java/com/domain/: BackgroundVerification.java  DocumentStore.java  DriverProfile.java  OnboardingVerificationStatus.java  TrackingDevice.java
src/main/java/com/dto/: DocumentStoreDto.java  DriverProfileDto.java  ExceptionResponseDto.java  LoginDto.java  LoginMesage.java  OnboardingVerificationStatusDto.java
src/main/java/com/exceptionHandler/: ExceptionHandlerControllerAdvice.java
src/main/java/com/factory/: ProcessorFactory.java
src/main/java/com/mapper/: MapperClass.java
src/main/java/com/processor/: BackgroundVerificationProcessor.java  DocumentsCollectionProcessor.java  OnboardingProcessor.java  TrackingDeviceProcessor.java
src/main/java/com/repository/: DocumentStoreRepo.java  DriverProfileRepo.java  OnBoardingVerificationStatusRepo.java
src/main/java/com/service/: KafkaServiceImpl.java  UserRegistrationService.java
src/main/java/com/service/impl/: UserRegistrationServiceImpl.java
src/main/java/com/util/: UtilMethods.java
src/main/java/com/validator/: ProfileInformationValidator.java
src/main/resources/: application.properties
src/test/java/com/walmart/lng/controller/: DriverControllerTest.java
src/test/java/com/walmart/lng/service/: UserRegistrationImplConfiguration.java  UserRegistrationServiceImplTest.java
